# Coop-Vr

./: .gitignore  Client.cs  ClientAsync.cs  ClientBuff.cs  Config.cs  Coop Vr.csproj  Coop Vr.sln  DemoShow.cs  Log.cs  Logger.cs  MySettings.cs  PassthroughFBExt.cs  Program.cs  Server.cs  ServerAsync.cs  ServerBuff.cs  ServerProgram.cs
Assets/Documents/: europe_data.csv  sample_data.csv  sample_data_1.csv  sample_data_2.csv  sample_data_3.csv
Data/SampleFiles/: sample.csv  sample.json  sample.xlsx
Networking/: Component.cs  EventBus.cs  IMessage.cs  ISerializable.cs  MeshComponent.cs  ModelComponent.cs  Packet.cs  PosComponent.cs  Room.cs  SkObject.cs  StreamUtil.cs  TcpChanel.cs
Networking/ClientSide/: ChangePositionRequest.cs  CreateObjectRequest.cs  PlayerJoinRequest.cs
Networking/ClientSide/Components/: ClientMoveObj.cs  Component.cs  FileHandler.cs  ModelComponent.cs  Move.cs  PosComponent.cs
Networking/ClientSide/StateMachine/: ClientStateMachine.cs  MessageSender.cs
Networking/ClientSide/StateMachine/States/: GameView.cs  LobbyView.cs  LoginView.cs
Networking/Example/: AddRequestExample.cs  GetRequestExample.cs  GetScoresExample.cs  Score.cs
Networking/Messages/: ChangeColorMsg.cs  ChangePositionRequest.cs  ChangePositionResponse.cs  CreateObjectMsg.cs  CreateObjectRequest.cs  CreateObjectResponse.cs  HeartBeat.cs  MoveRequestResponse.cs  PlayerJoinRequest.cs  PlayerJoinResponse.cs  RemoveMsg.cs  ResetMsg.cs
Networking/Scenes/: AnchorScene.cs  GraphScene.cs  Scene.cs
Networking/ServerSide/: AnchorManager.cs  ChangePositionResponse.cs  CreateObjectResponse.cs  PlayerJoinResponse.cs
Networking/ServerSide/Components/: FileHandler.cs  Graph.cs  GraphPoint.cs
Networking/ServerSide/StateMachine/: ChangePositionResponse.cs  ServerStateMachine.cs
OldExperiments/: ClientBuff.cs  DemoShow.cs  Server.cs  ServerAsync.cs  ServerBuff.cs
Scripts/Core/: DataLoader.cs
(+3 files in other folders)
