<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.14" />
    <PackageReference Include="StereoKit" Version="0.3.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\floor.hlsl" />
  </ItemGroup>

  <ItemGroup>
    <SKShader Include="Assets\floor.hlsl" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Documents\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Documents\sample_data.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>

